INSERT INTO publisher (publisherName, publisherAddress, publisherPhone, publisherEmail)
VALUES ('Penguin Random House', '1745 Broadway, New York, US', '(800)-733-3000', 'consumerservices@penguinrandomhouse.com'),
       ('Hachette Live', '1290 Avenue Of The Americas, New York, US', '(212)-364-1200', 'enquiries@hachette.co.uk'),
       ('HarperCollins', '195 Broadway New York City, New York, US', '(800)-242-7737', 'harpercollins.en.cs@digitalriver.com'),
       ('Macmillan Publishers', '120 Broadway, New York, US', '(888)-330-8477', 'customerservice@mpsvirginia.com'),
       ('Simon & Schuster', '1230 6th Ave, New York', '(800)-223-2336', 'jane.doe@simonandschuster.com'),
       ('McGraw-Hill Education', '820 Broadway, Santa Monica, CA', '(800)-338-3987', 'pbg_ecommerce_custserv@mheducation.com'),
       ('Houghton Mifflin Harcourt', '11276 5th St #100, Rancho Cucamonga, CA', '(909)-912-3000', 'electronic_publishing@hmhpub.com'),
       ('Pearson Education', '2701 Ocean Park Blvd # 220, Santa Monica, CA', '(310)-581-2300', 'scott.overland@pearson.com'),
       ('One Republic', '2012 Halladay, Santa Ana, CA', '(562)-354-4632', 'molinaFausto@oneRepublic.com'),
       ('Maluma', '8342 Washington Boulevard, Long Beach, CA', '(434)-232-4563', 'maluma@corporateInc.rd'),
       ('El Vallenato', '9043 Eastern Avenue, SouthGate, CA', '(734)-572-9242','vallenator@colombia.org'),
       ('Cosplat', '2323 Russellville, AK', '(452)-435-5787', 'cosgruen@barbones.inc'),
       ('Beast Mode', '732 West Hill, San Antonio, TX', '(434)-333-3333','beastCorp@corporation.gr');

INSERT INTO writingGroup (groupName, headWriter, yearFormed, subject)
VALUES ('Diamante', 'Ying Hung', 2007, 'Fiction'),
       ('Ressanance', 'Raul Jimenez', 1994, 'Realism'),
       ('The Sharp Eagle', 'Matthew Queen', 2002, 'Science'),
       ('Second Mission', 'Ali Mohammet', 2001, 'Classic'),
       ('Ovy On The Drum', 'Juan Luis', 1993, 'Non-Fiction'),
       ('Gaby Music', 'John Legend', 2010, 'Neoliberal'),
       ('Pacifica', 'John Heskins', 1992, 'Corporate'),
       ('Vainace', 'Jesse Noon', 2012, 'Culture'),
       ('Sky Rompiendo', 'Jose Cardena', 2007, 'Comedy'),
       ('Big Ligas', 'Kevin Ortega', 2013, 'Nature'),
       ('Tini', 'Hein Lee', 2018, 'Action'),
       ('Oasis', 'Benito Mendez', 2015, 'Sarcasm'),
       ('Mission', 'Enrique Sais', 2034, 'Fashion');


INSERT INTO book (groupName, bookTitle, publisherName, yearPublished, numberOfPages)
VALUES ('Diamante', 'Educated', 'Penguin Random House', 2018, 352),
       ('Tini', 'La Gozadera', 'Penguin Random House', 2003, 8882),
       ('Oasis', 'Miami Vibes', 'Penguin Random House', 2001, 773),
       ('Mission', 'Puerto Rico', 'Penguin Random House', 1998, 4532),
       ('Ovy On The Drum','Liar', 'Penguin Random House', 2015, 323),
       ('Ressanance', 'Look At Me', 'Penguin Random House', 2003, 433),
       ('Diamante', 'Next to Last Stand: A Longmire Mystery', 'Penguin Random House', 2020, 512),
       ('Diamante', 'Everything I Never Told You', 'Penguin Random House', 2014, 298),
       ('Ressanance', 'Make It Scream, Make It Burn', 'Hachette Live', 2020, 272),
       ('Ovy On The Drum', 'God', 'Hachette Live', 2019, 3232),
       ('The Sharp Eagle', 'Relation', 'Hachette Live', 2014, 212),
       ('Gaby Music', 'Ema Wrote', 'Hachette Live', 2001, 542),
       ('Second Mission', 'Yes', 'Hachette Live', 2003, 121),
       ('Ressanance', 'Queen All the Songs', 'Hachette Live', 197, 456),
       ('The Sharp Eagle', 'The Rosewood Chronicles #3: The Lost Princess', 'HarperCollins', 2007, 232),
       ('Diamante', 'The School for Good and Evil #5: A Crystal of Time', 'HarperCollins', 2002, 765),
       ('Ressanance', 'Torpedo Juice', 'HarperCollins', 1995, 124),
       ('Oasis', 'The Seven Days of Peter Crumb', 'HarperCollins', 2007, 459),
       ('Vainace', 'Soundless Love', 'HarperCollins', 2014, 233),
       ('The Sharp Eagle', 'Salvage', 'HarperCollins', 2005, 222),
       ('Pacifica', 'Kiss', 'HarperCollins', 2002, 888),
       ('Vainace', 'Thunder', 'HarperCollins', 2004, 432),
       ('Big Ligas', 'Clapping', 'HarperCollins', 1567, 762),
       ('Second Mission', 'Never Give Up', 'HarperCollins', 1887, 234),
       ('Pacifica', 'Best Friends', 'Macmillan Publishers', 2019, 2156),
       ('Second Mission', 'Humans', 'Macmillan Publishers', 2010, 448),
       ('Mission', 'American Originality', 'Macmillan Publishers', 2018, 2028),
       ('Ovy On The Drum', 'A Republic Under Assault', 'Simon & Schuster', 2017, 3433),
       ('The Sharp Eagle','I Am Believer','Simon & Schuster', 1991, 332),
       ('Vainace','Sleeping At Last','Simon & Schuster', 1882, 454),
       ('Oasis','Dancing In The Dark','Simon & Schuster',1443, 992),
       ('Tini','SuperMan ','Simon & Schuster', 2004, 883),
       ('Sky Rompiendo','Want To Give You','Simon & Schuster', 2004, 884),
       ('Gaby Music', 'Reading Success Level B, Additional Blackline Masters', 'McGraw-Hill Education', 2008, 723),
       ('Pacifica', 'The Power of Logic', 'McGraw-Hill Education', 2001, 232),
       ('Gaby Music', 'Carpentry & Building Construction', 'McGraw-Hill Education', 2003, 564),
       ('Gaby Music', 'Glencoe Algebra 1', 'McGraw-Hill Education', 2010, 323),
       ('Ressanance', 'Logitica: Learn Logic and Math Together', 'McGraw-Hill Education', 2012, 7267),
       ('Pacifica', 'Avancemos Teacher Edition', 'Houghton Mifflin Harcourt', 2018, 868),
       ('Diamante', 'Rigby Sails Early Leveled Reader Fox On the Wall', 'Houghton Mifflin Harcourt', 1997, 9143),
       ('Pacifica', 'Field Guide to Bird Sounds of Western North America', 'Houghton Mifflin Harcourt', 2015, 564),
       ('Vainace', 'Nursing : A Concept-Based Approach to Learning', 'Pearson Education', 2002, 3245),
       ('The Sharp Eagle', 'Big Little Lies', 'Pearson Education', 2001, 323),
       ('Big Ligas', 'Next Trip', 'One Republic', 2014, 433),
       ('Pacifica', 'Del 1 al 10','One Republic', 1992, 453),
       ('Sky Rompiendo', 'Real Hasta La Muerte','One Republic', 2001, 656),
       ('Big Ligas','Graduated Too High','One Republic', 1993, 783),
       ('Oasis','Street','One Republic', 2009, 333),
       ('Oasis','Golden State','Maluma',1943, 123),
       ('Big Ligas','Spread The News','Maluma', 2000, 999),
       ('Pacifica','Very High Boulevard','Maluma', 2012, 123),
       ('Mission','Big Dreams','Maluma', 1666, 203),
       ('The Sharp Eagle', 'Succeed At Last','Maluma', 2003, 1020),
       ('Tini','Keep On Trying','Maluma', 1992, 322),
       ('Ovy On The Drum','King of Hill','Maluma', 1774, 233),
       ('Ovy On The Drum','I Will Make It','El Vallenato', 1992, 543),
       ('Mission', 'San Pancho','El Vallenato', 2014, 223),
       ('Oasis', 'Holding On','El Vallenato', 1594, 993),
       ('Big Ligas','Take Me Back To SF','El Vallenato', 2006, 453),
       ('Pacifica','Battle Ground','El Vallenato', 1444, 234),
       ('Mission','Screaming Around','Cosplat', 1993, 932),
       ('Pacifica','Una Vida Para Recordar','Cosplat', 2003, 544),
       ('Tini', 'Estilo Italiano','Cosplat', 2006, 884),
       ('Oasis','Yellow Submarine','Cosplat', 2001, 994),
       ('Big Ligas','Sail To The Sun','Cosplat', 1993, 883),
       ('Pacifica','We All Live','Beast Mode', 2000, 332),
       ('Big Ligas','Catastrophe','Beast Mode', 2011, 583),
       ('Tini','Build Me Up','Beast Mode', 1992, 432),
       ('Mission','Break The Chains','Beast Mode', 1991, 573),
       ('Oasis','I Was Born For This','Beast Mode', 1997, 883);

